<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .one{
            padding: 20px;
            border: 10px solid black;
            background-color: cadetblue;

        }
        .two{
            border:  solid black;
            border-width: 20px 10px;
            background-color: gold;
            margin-left: 260px;
        }
        .three
    {
        border: 10px solid black;
        background-color: indianred; 
        margin-left:40px ;  
    }
    </style>
</head>
<body>
<div class="one">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsam illo eum laboriosam esse, pariatur perspiciatis qui distinctio? Voluptas molestiae ducimus incidunt! Quia fugit, officia incidunt quasi corrupti dolorem excepturi.</p>
</div>
<div class="two">
</div>
<div class="three">
</div>    
</body>
</html>