<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: blueviolet;
        }

        .two {
            height: 380px;
            width: 340px;
            background-color: rgb(49, 0, 0);
            border: 4px solid yellow;
            margin-left: 580px;
            margin-top: 200px;
            text-align: center;
        }
        img {
            margin: 10px;
            border: 2px solid yellow;
            
        }
        h2{
            color: yellow;
        }
        p{
            color: aliceblue;
        }
    </style>
</head>

<body>
        <div class="two">
            <img src="../2 CSS/4.0 CSS property/myimage.jpg" height="250px" width="320px" alt="cool">
            <h2 >COOL LOOK</h2>
            <p>Today's world you have to look cool</p>
        </div>
</body>

</html>