<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone html</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            width: 400px;
            height: 760px;
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px;
            grid-template-rows: 30px 50px 90px 30px 53px 80px 80px 80px 80px 30px 25px 30px 80px ;
            border-radius: 30px;
            border: 15px solid #010101;
        }

        .main {
            border: 12px solid rgb(40, 34, 34);
            border-radius: 39px;
        }

        .box {
            display: grid;
            font-size: 18px;
            justify-content: center;
        }

        .item1 {
            background-color: rgb(255, 255, 255);
            border-radius: 10px 0px 0px 0px;
            padding: 10px;
            font-weight: bold;
        }

        .item2 {
            background-color: black;
            grid-column: 3 span;
            border-radius: 0px 0px 40px 40px;
        }

        .item3 {
            display: inline-flex;
            justify-content: space-between;
            margin: 5px;
        }

        .item4 {
            grid-column: 3 span;
            justify-content: start;
            margin-left: 20px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-weight: normal;
            font-size: 40px;
        }

        .item5 {
            display: inline-flex;
            height: 30px;
            margin-top: 12px;
            margin-left: 90px;
        }

        .item6 {
            display: inline-flex;
            height: 32px;
            margin-top: 10px;
            margin-left: 40px;
        }

        .item7 {
            margin-left: 5px;
            border-radius: 50%;
            border: 3px solid rgb(185, 185, 185);
            overflow: hidden;

        }

        .item8 {
            border: 3px solid salmon;
            margin-left: 2px;
            border-radius: 50%;
            overflow: hidden;

        }

        .item9 {
            border: 3px solid salmon;
            margin-left: 2px;
            border-radius: 50%;
            overflow: hidden;

        }

        .item10 {
            border: 3px solid salmon;
            margin-left: 2px;
            border-radius: 50%;
            overflow: hidden;
        }

        .item11 {
            border: 3px solid salmon;
            margin-left: 2px;
            border-radius: 50%;
            overflow: hidden;

        }
        .item12 {
            font-size: 14px;
            color: rgb(157, 158, 159);
        }
        .item13 {
                 font-size: 14px;
                 margin-top: 2px;
        }
        .item14{
            height: 50px;
            width: 50px;
            overflow: hidden;
            border-radius: 50%;
            margin-left: 10px;
            
        }
        .item15{
            height: 40px;
            grid-column: 3 span;
            justify-content: start;align-items: center;

        }
        .item16{
            height: 40px;
            justify-content: center;align-items: center;
          font-weight: bold;


        }
        .item17{
            grid-column: 5 span;
            grid-row: 4 span;
            margin-top: 0px;
        }
        .item18 {
            display: inline-flex;  
            height: 20px;
            width: 90px;
            font-size: 30px;
            grid-column: 2 span;
            margin-top: 6px;
            margin-left:10px ;
            justify-content: stretch;
            align-items: center;

        }
        .item19 {
            grid-column: 2 span;
           
        }
        .item20 {
            margin-left: 30px;
            margin-top: 6px;

        }
        .item21{
            grid-column: 5 span;
            justify-content: start;
            margin-left: 20px;
        }
        .item22{
            width: 100px;
            justify-content: start;
            font-weight: bold;
            margin-left: 15px;
            margin-top: 8px;

        }
        .item23{
            grid-column: 4 span ;
            justify-content: start;
            margin-left: 30px;
            margin-top: 5px;
        }
        .item24{
            justify-content: center;
            align-items: center;
        }
        .item24>img{
            height: 34px;
            width: 34px;
        }
        .item26{
            grid-column: 3 span;
            border-radius: 54px;
            background-color: #161111;
            margin-bottom: 25px;
           
            
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box item1">12:12</div>
            <div class="box item2">camera</div>

            <div class="box item3"><img src="./signal.png" height="20px"><img src="./wifi.png" alt="" height="20px">
                <img src="./battery-full.png" alt="" height="25px">
            </div>

            <div class="box item4">Instagram</div>

            <div class="box item5"><img src="./heart.png" alt=""> </div>

            <div class="box item6"><img src="./message-circle-heart.png" alt=""></div>

            <div class="box item7"><img src="./IMG_1865.jpg" alt="" height="85px " width="80px">
            </div>

            <div class="box item8"><img src="/2 CSS/4.0 CSS property/myimage.jpg" ></div>
            <div class="box item9"><img src="/2 CSS/4.0 CSS property/myimage.jpg"></div>
            <div class="box item10"><img src="/2 CSS/4.0 CSS property/myimage.jpg"></div>
            <div class="box item11"><img src="/2 CSS/4.0 CSS property/myimage.jpg"></div>
            <div class="box item12">
                your story
            </div>
            <div class="box item13">Abhishek</div>
            <div class="box item13">smily_Rahul</div>
            <div class="box item13">Rohit</div>
            <div class="box item13">dyna</div>
            <div class="box item14"><img src="./IMG_1865.jpg" width="40px"></div>
            <div class="box item15">abhishek_rathour.07</div>
            <div class="box item16">. . .</div>
            <div class="box item17"><img src="./IMG_1865.jpg" width="400p" height="316px"></div>
            <div class="box item18"><img src="./heart.png" alt="" height="30px" width="30px"><img src="./message-circle.png" alt=""  height="30px" width="30px"><img src="./send.png" alt="" height="30px" width="30px"></div>
            <div class="box item19"></div>
            <div class="box item20"><img src="./bookmark.png" alt="" height="30px" width="30px"></div>
            <div class="box item21">..liked by _.smily and 210 others </div>
            <div class="box item22">Baigan_Boy. </div>
            <div class="box item23">Aayein!! 😂😂😂</div>
            <div class="box item24"><img src="./home.png" alt=""></div>
            <div class="box item24"><img src="./search.png" alt=""></div>
            <div class="box item24"><img src="./plus-square.png" alt=""></div>
            <div class="box item24"><img src="./play-square.png" alt=""></div>
            <div class="box item24"><img src="./square-user-round.png" alt=""></div>
            <div class="box item25"></div>
            <div class="box item26">.</div>
            <div class="box item27"></div>
        </div>
    </div>

</body>

</html>
<!-- liked by _.smily and 100 others -->