<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INline and block display property</title>
    <style>
        .red {
            display: inline-block;
            height: 200px;
            width: 300px;
            background-color: rgb(208, 38, 38);
          
        }
        .blue {
            display: inline-block;
            height: 200px;
            width: 300px;
            background-color: blueviolet;
        }
        .green {
            display: inline-block;
            height: 200px;
            width: 300px;
            background-color: green;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>RED</p>
    </div>
    <div class="blue">
        <P>BLUE</P>
    </div>
    <div class="green">
        <P>GREEN</P>
    </div>
</body>

</html>