<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>indian flag</title>
    <style>
        .stick{
            background-color: black;
            width: 10px;
            height: 600px;
            position: absolute;
            top: 20%;
            left: 40%;
           

        }
        .orange{
            background-color: orange;
            width: 250px;
            height: 40px;
            position: absolute;
            
        }
        .white{
            background-color: rgb(255, 239, 239);
            width: 250px;
            height: 40px;
            position: absolute;
            top: 40px;

        }
        .blue{
            width: 40px;
            height: 40px;
            background-color: blue;
            position: absolute;
            left: 40%;
            border-radius: 50%;
            border: 2px solid blue
        }
        .green{
            width: 250px;
            height: 40px;
            background-color: green;
            width: 250px;
            height: 40px;
            position: absolute;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="stick">
        <div class="orange">
            <div class="white">
                <div class="blue"> </div>
                <div class="green">

                </div>
            </div>
        </div>
    </div>

</body>

</html>
