<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .red {
            background-color: rgb(138, 21, 21);
            width: 600px;
            height: 350px;
            border: 2px solid white;
            position: absolute;
            left: 40%;
            top: 25%;
            font-size: 2.5rem;
            text-align: center;
        }
        .blue{
            background-color: rgb(14, 14, 109);
            height: 150px;
            
        }
        p{
            position: relative;
            top: 30PX;
        }
        .white{
            background-color: white;
            height: 130px;
            width: 150px;
            position: relative;
            left: 250px;
            top: 10px;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <div class="red">
        <p>Flag of</p>
        <div class="blue">
            <div class="white">
                <p>Laos</p>
            </div>
        </div>
    </div>

</body>

</html>