<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media queries</title>
    <style>
        body {
            background-color: rgb(60, 96, 87);
        }

        @media (min-width: 600px) and (max-width: 700px) {
      body {
        background-color: lightsalmon;
      }
    }

    @media (min-width: 701px) and (max-width: 800px) {
      body {
        background-color: powderblue;
      }
    }

    @media (min-width:801px) and (max-width: 900px) {
      body {
        background-color: limegreen;
      }
    }
    @media (min-width:901px) and (max-width: 1000px) {
      body {
        background-color: limegreen;
      }
    }
    @media (min-width:1001) and (max-width:1300px){
        body{
            background-color: brown;
        }
    }

    </style>
</head>

<body>

</body>

</html>