<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Div Box concept</title>
    <style>
        html{
            background-color: cornflowerblue;
        }
        div {
            height: 200px;
            width: 200px;
        }
        #first{
            background-color:burlywood;
            padding: 20px;
            border: 10px solid black;
            
        }
        #second{
                
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #third{
            background-color: coral;
            border: 10px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita assumenda impedit iure itaque ut
            odit quaerat ipsum possimus illum, eveniet deserunt excepturi accusamus, non fugiat sapiente magni facilis.
            Saepe?</p>
    </div>
    <div id="second"> <img src="./myimage.jpg" alt="mypic" width="200" height="200"> 
    <div id="wee">

    </div></div>
    <div id="third"> </div>
</body>

</html>