<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
    }

    #em {
      font-size: 1em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: xx-large;
      background-color: darkgrey;
    }
  </style>
</head>

<body>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

  <p id="pixel">1 Pixel is 1/96 of an Inch</p>
  <p id="point">1 Point is 1/72 of an Inch</p>
  <footer>
    <p id="em">1em is 100% the size of the parent element</p>
    <p id="rem">1rem is 100% the size of the root element</p>
  </footer>

</body>

</html>