<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow text</title>
    <style>
        .style1 {
            text-shadow: 2px 2px red;
        }
        .style2 {
            text-shadow: 0px 4px 33px red;
        }
        .style3 {
            text-shadow: 2px 2px 4px red;
        }
        .style4 {
            text-shadow: 0px 0px 10px red;
        }
        .style5 {
            text-shadow: 0 0 3px #581c61,0 0 3px #dd00ff;
        }
        .style6 {
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue,0 0 5px darkblue;
        }
        .style7 {
            color: white;
            text-shadow: -1px 0 rgb(4, 117, 21), 0 1px rgb(20, 255, 55), 1px 0 rgb(109, 27, 27), 0 -1px rgb(179, 30, 30);
        }

    </style>
</head>

<body>
    <div class="style1">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style2">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style3">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style4">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style5">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style6">
        <h1>Text shadow effect!</h1>
    </div>
    <div class="style7">
        <h1>Text shadow effect!</h1>
    </div>

</body>

</html>