<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid-Placement</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 10px;
            grid-template-columns: minmax(200px, 400px);
            gap: 20px;
            margin: 0px;
            padding: 0px;
           
        }

        .grid-child1 {
            margin: 12px;
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;

        }

        .grid-child2 {
            padding: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 50px;

        }

        .grid-child3 {
            margin-left: 20px;
            height: 30px;
            width: 200px;
            background-color: #1640D6;
            border-radius: 54px;
        }

        .grid-child4 {
            margin-left: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(4, 4, 3, 0.519);
        }

        span {
            color: #1640D6;
        }
        .grid-child{
            color: rgb(10, 164, 113);
            margin-top: 30px;
            margin-left: 33px;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./grid layout.jpg.png" alt="bgimg">
        <div class="grid-child1">{ }>The <Br> Abhishek App</div>
        <div class="grid-child2">Grid item<br> <span>Placement</span></div>
        <div class="grid-child3"></div>
        <div class="grid-child4">How to Layout Item In the<br>grid</div>
        <div class="grid-child">www.abhishekapp.com</div>
    </div>

</body>

</html>