<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid Placement 2</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            background-color: blueviolet;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .emoji1 {
            background-color: chocolate;
            grid-column: span 2;
        }

        .emoji2 {
            background-color: blue;
            order: 1;
            grid-column: span 2;
        }

        .emoji3 {
            background-color: royalblue;
            /* grid-row-start: 1;
            grid-column-start: 3;
            grid-row-end: 3;
            grid-column-end: 4; */
            grid-area: 1/3/3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item emoji1">🤠</div>
        <div class="item emoji2">👮</div>
        <div class="item emoji3">💻</div>
    </div>

</body>

</html>