<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid-Placement</title>
    <style>
        .container {
            display: grid;
            margin-left: 50px;
            grid-template-rows: 100px;
            grid-template-columns: minmax(200px, 400px);
            gap: 20px;
        }

        .grid-child1 {
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;

        }

        .grid-child2 {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 50px;

        }

        .grid-child3 {
            height: 30px;
            width: 200px;
            background-color: #1640D6;
            border-radius: 54px;
        }

        .grid-child4 {
            font-size: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            color: #1640D6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-child1">{ }>The <Br> Abhishek App</div>
        <div class="grid-child2">Grid item<br> <span>Placement</span></div>
        <div class="grid-child3"></div>
        <div class="grid-child4">How to Layout Item In the<br>grid</div>
        <div class="grid-child">www.abhishekapp.com</div>
    </div>

</body>

</html>