<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM practice</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(28, 235, 235);

        }
        button{
            height: 50px;
            width: 120px;
            border-radius: 14px; 
            margin: 5px;
            color: white;
            font-weight: 700;
        }
        #red{
            background-color: red;
           
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: rgb(4, 0, 255);
           
        }
        #violet{
            background-color: violet;
            
        }
        #orange{
            background-color: orange;
            
        }
    </style>

</head>

<body>
    <button class="button" id="red"> RED</button>
    <button class="button" id="green">GREEN</button>
    <button class="button" id="blue">BLUE</button>
    <button class="button" id="violet">VOILET</button>
    <button class="button" id="orange">ORANGE</button>
</body>
<script src="./index.js" rel="script"></script>
</html>